# inpost-internship-task

./: .gitignore  README.md  build.gradle.kts  gradlew  local.properties.template  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/: InPostInternshipTaskActivity.kt  InPostInternshipTaskApp.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/data/: DataModule.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/data/points/: PointsDataModule.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/data/points/mappers/: ListPickupPointsMapper.kt  PickupPointMapper.kt  RealListPickupPointsMapper.kt  RealPickupPointMapper.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/data/points/repositories/: RealPickupPointsRepository.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/data/shared/: AppHttpClient.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/domain/: DomainModule.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/domain/exceptions/: AppException.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/domain/points/: PointsDomainModule.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/domain/points/models/: PickupPointModel.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/domain/points/options/: ListPickupPointsOption.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/domain/points/repositories/: PickupPointsRepository.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/presentation/: PresentationModule.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/presentation/points/: PointsPresentationModule.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/shared/: AppBuildFlavor.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/shared/extensions/: ContextExtensions.kt  LocalDateTimeExtensions.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/shared/helpers/: LocaleHelpers.kt
app/src/main/kotlin/io/github/ilyadreamix/inpostinternshiptask/shared/theme/: AppColorScheme.kt  AppTheme.kt  AppTokens.kt
app/src/main/res/drawable/: app_ic_launcher.xml  app_ic_launcher_foreground.xml  mic_accessible.xml  mic_apartment.xml  mic_arrow_back.xml  mic_broken_image.xml  mic_location_on.xml  mic_nature.xml  mic_pinch.xml  mic_sentiment_dissatisfied.xml  mic_shelves.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
(+23 files in other folders)
